PORT=5000
SESSION_SECRET=your-secret-session-key
ADMIN_KEY=your-admin-key
NODE_ENV=development

# Credenciais da Hotmart
HOTMART_CLIENT_ID=2ce5d244-e8d4-4043-94b5-837e2eff3e4f
HOTMART_CLIENT_SECRET=240c2dd4-4ddd-444a-98ce-7a3cafee6c59
HOTMART_BASIC_AUTH=Basic MmNlNWQyNDQtZThkNC00MDQzLTk0YjUtODM3ZTJlZmYzZTRmOjI0MGMyZGQ0LTRkZGQtNDQ0YS05OGNlLTdhM2NhZmVlNmM1OQ==